dnf -y install pinentry

su - nate -c 'gpg --yes --passphrase Super733t --pinentry-mode loopback --no-tty --quick-gen-key nate@example.com'

cat > /home/nate/file << EOF 
                              @@@@@@@@ @@               "Sheesh, it's getting 
                       @*,,,,,..,.,,,,,,,,,,,,,&         weird in here.          
                   @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.                              
                 (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,       I had to encrypt this  
               &,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,     file so the gremlins        
              (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@    would not get the passkey                       
             (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*    I need you to help me 
            @,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@  by adding some content    
            ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#  to the passkey file:      
           (,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%   /home/nate/passkey 
           ,,,,,.                 ......................,(                      
          @.                .   .......................... .@                   
          .               ................................. *                   
,,,*/#&@#&            .    . .............................. .                   
........,,,,,,****,,,*,.   . ............................... %                  
............       ....,,,,,*********,,*,,,,,,,,,,,,******///////**////****,,*/ 
/               .......,,,.,,,,,,,,*,,,,,,,,,,,,****,***,,,,,,,,,,,,,,,*(&@@@   
         @.  .,..,,,*,,,,,,,,,,,,,*,*,**//((((((((/*,,((((/,                    
      @*,////*,.,**/////***///(((((///////((((((((/,/#(,,/(     Please make     
      (///((*/*,**////(((/**,*(,,((%#///////(#(#(/,,,,#/(((,    the second line  
       @(/(/*///**////(((((//(//((/(#((((//(((#(#((((##((((,    read:           
         @/(/(//**////(((##((((((###(((////(((#(#(#(((#(#((     RULES           
           (/((/**/////(((#######((#((/////((((#########(((                     
            ////***/////((((((###((((((/////(((((((#####((@                     
             ,@*****///((((((((###((((*/////((#####((##(#(@                     
               *****////((((((#(((#(((////////((##(((####(                      
              (*/***/////((((((#(#(##((((//(((((((#(((((#(                      
      @@%,*//////*****//////(/((((((((((((((((##((///((((&                      
 #,*...,..,./(////(**//////*///((((((((#((*/(##((////(((((%                     
,*,,.,,.....,(//(/(**//////*////((((///(///*,.*./*////((@                       
,,,,,,,,..,,,,/((((((**/*////*//////*****,*/,,.****,/,,@                        
,,,,,,,...,..,..((((/((/*///*/*/**,...... ,,/,,.*(*/.,(,@                       
,.*,,,,,*,,.,,,.,./((/((((/*/*/*.  ..   ...,*.,.,//,***,&                       
,*,,,,,,,,,,..,,....(((((((/***,.  . ... .......,/(.*,..,**#@                   
.,,,,.,,,,,.,,......../((/////**,, ..      , . ..,*......***//(@                
,,,,.,.,,.,,,,,,,...........,///** .. .    ..,...,.,,. ,.*******/@               
,,,,,,,,,,,..,,,..,........... .. ...... . ...,.,. ,,,,..,*/*****/&             
,,,,,,,*,,,,,,,,,...,,.,,..., .....,.....  .,,... .,*,,.,.********/,            
,,,,**,,,,*,,,,,.,.,,.,.......  ..  .  .,.. . .. ,,...*..,*,*******&            
,,,,,****,,*,,,,*,,,......,.....  .....,,..... . * .,..,..,*****/**/&#         
,,**,,***,,,*,,,*,,,,..,..........,  ... *..  ,... .*,*,.,,,**/*/****#,#%..@   
*****,,,*,,***,,,,,,,,,..,,,....#.,....  *....., . . ,,.*,*****//**,%     /..   
****,*********,*,*,*,,,,,,.,.,,,.,.............,,,. ..,,**/***/*///,/     /.  * 
**,*,********,******,,,,,,,,,,,,,,,.,.,,..,**.,,***,,,***,,**//****,/.@   *,   .
I need to move into service-world, so for my next message, I'm going to need you
to setup a web server with the content in /website I've put into place.  Use the
web browser to access the site for the next clue.
EOF

su - nate -c 'gpg --recipient nate@example.com --encrypt file'
rm -f /home/nate/file
